<!DOCTYPE html>
<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Akronim|Lacquer|Lobster&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
        body{
            background-color: rgb(221, 221, 221);
        }
      .main{
        display: block;
        margin: 20px auto;
        width: 70%;
        padding: 20px;
      }
      .titlebox{
        display: block;
        margin: 100px 0 0 44%;
      }
      img{
        height: 200px;
        width: 200px;
        padding: 25px 25px 75px 25px;
        background-color: #FFF  ;
        box-shadow: 8px 8px 5px #9F9F9F;
        transition: 0.3s;
        margin: 20px;
      }
      img:hover{
        box-shadow: 2px 2px 2px #9F9F9F;
      }
      table{
        margin: 5% 5% 5% 5%;
      }
        .left{
            transform: rotate(10deg);
        }
        .right{
            transform:rotate(-10deg);
        }
    </style>
  </head>
  <body>
        <div id='homebutton' onclick="window.location.href = 'index.html';">
            <a href='index.html'><b>Go Back</b></a>
        </div>
    <div class='titlebox'>
            <h1>~ PICTURES ~</h1>
    </div>
    <div class='main'>
        <table>
            <tr>
                <td><img class="left" src="pictures/Snapchat-1390035537.jpg" alt="OOPS"></td>
                <td><img src="pictures/Screenshot_20190913_181801_com.instagram.android(1).jpg" alt="OOPS"></td>
                <td><img src="pictures/rtc-snapshot-6698226644697090233.jpeg" alt="OOPS"></td>
            </tr>
            <tr>
                <td><img class="right"src="pictures/received_833088723755758.jpeg" alt="OOPS"></td>
                <td><img src="pictures/received_785333718554258.jpeg" alt="OOPS"></td>
                <td><img class="right" src="pictures/received_567315330731802.jpeg" alt="OOPS"></td>
            </tr>
            <tr>
                <td><img src="pictures/received_466331397345572.jpeg" alt="OOPS"></td>
                <td><img class="left" src="pictures/received_419190698796158.jpeg" alt="OOPS"></td>
                <td><img src="pictures/received_394643048157543.png" alt="OOPS"></td>
            </tr>
            <tr>
                <td><img class='right'src="pictures/received_2927671600792028.jpeg" alt="OOPS"></td>
                <td><img class='left' src="pictures/IMG_20200208_130451.jpg" alt="OOPS"></td>
                <td><img src="pictures/IMG_20200119_171940.jpg" alt="OOPS"></td>
            </tr>
            <tr>
                <td><img src="pictures/IMG_20200119_133155.jpg" alt="OOPS"></td>
                <td><img class='right' src="pictures/IMG_20200112_191452.jpg" alt="OOPS"></td>
                <td><img class='right' src="pictures/IMG_20200112_191433.jpg" alt="OOPS"></td>
            </tr>
        </table>
    </div>
  </body>
</html>